SRTFScheduler workload=sample
#Scheduling Events###
Time Queue Event Task
0000   -   Q    1
0000   -   R    1
0001   -   X    1
0002   -   Q    2
0002   -   Q    3
0002   -   R    3
0004   -   X    3
0004   -   R    2
0009   -   Q    4
0010   -   X    2
0009   -   Q    5
0010   -   R    4
0018   -   X    4
0018   -   R    5
0032   -   X    5
###System States###
Time Run || InQueue- 
0000   1 ||          
0001     ||          
0002   3 ||   2      
0003   3 ||   2      
0004   2 ||          
0005   2 ||          
0006   2 ||          
0007   2 ||          
0008   2 ||          
0009   2 ||   4   5  
0010   4 ||   5      
0011   4 ||   5      
0012   4 ||   5      
0013   4 ||   5      
0014   4 ||   5      
0015   4 ||   5      
0016   4 ||   5      
0017   4 ||   5      
0018   5 ||          
0019   5 ||          
0020   5 ||          
0021   5 ||          
0022   5 ||          
0023   5 ||          
0024   5 ||          
0025   5 ||          
0026   5 ||          
0027   5 ||          
0028   5 ||          
0029   5 ||          
0030   5 ||          
0031   5 ||          
0032     ||          
###Task Scheduling Results###
#ID,Arrival,Service,Departure,Response,Wait
1 0 1 1 1 0
2 2 6 10 8 2
3 2 2 4 2 0
4 9 8 18 9 1
5 9 14 32 23 9
Total response time = 43
Total wait time = 12
